programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma 
		
		faca{
			
		escreva("Digite um número que o resultado será maior 50: ")
		leia(n1)

		escreva("Digite outro número que o resultado será maior 50: ")
		leia(n2)

		soma = n1 + n2

		escreva("\n")

		escreva("Ainda não deu o resultado. Tente novamente!")

		limpa()
		 
		}
		
		enquanto (soma<=50)


		escreva("Resultado será ", soma)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */