programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, resultado

		escreva(" LÓGICA COM MULTIPLICAÇÃO ")
		
		escreva("\n")
		escreva("\n")
		
		escreva("Digite um número para que seja multiplicado: ")
			leia(n1)

		escreva("\n")
	
		escreva("Digite outro número para que seja multiplicado: ")
			leia(n2)

		resultado = n1 * n2

		escreva("\n")

		escreva("--------------------------- RESULTADO ---------------------------")
		escreva("\n")
		escreva("\n")
		escreva("\n")

		escreva("O resultado dos números multiplicado é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */