programa
{
	
	funcao inicio()
	{
		inteiro n1, resultado

		escreva("Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu sucessor.")
		
		escreva("\n")
		escreva("\n")
		
		escreva(" LÓGICA DE MOSTRAR O SUCESSOR DE QUALQUER NÚMERO ")

		escreva("\n")
		escreva("\n")
		
		escreva("Digite um número para saber seu sucessor: ")
		leia(n1)

		escreva("\n")

		resultado = n1 + 1

		escreva("\n")
		
		escreva("--------------------------- RESULTADO ---------------------------")
		escreva("\n")
		escreva("\n")
		escreva("\n")

		escreva("O sucessor do número ", n1, " é : ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */