programa
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro n1, n2, n3, soma, resultado

		//n = número
		// o \n serve para quebrar linha
		escreva ("LÓGICA COM ESCRITA E ADIÇÃO")

		escreva("\n")
		escreva("\n")
		// Código para digitar nome
		escreva ("Digite seu nome: ")
			leia (nome)

		escreva("\n")

		escreva("--------------------------- RESULTADO ---------------------------")
		escreva("\n")
		escreva("\n")
		escreva("\n")
		
		escreva("Seu nome é, ", nome)
		
		escreva("\n")
		escreva("\n")

		// Código para somar números com o usúario digitando manualmente
		escreva (nome , ", escreva o número para somar: ")
			leia (n1)
		
		escreva("\n")
		
		escreva (nome , ", escreva outro número para somar: ")
			leia (n2)
			
		soma = n1 + n2

		escreva("\n")

		escreva("--------------------------- RESULTADO ---------------------------")
		escreva("\n")
		escreva("\n")
		escreva("\n")
		
		// Apenas teste
		escreva("A soma de ambos os números é de: ", soma)

		

		escreva("\n")
		
		n3 = 2
		resultado = soma / n3

		escreva("\n")

		escreva("--------------------------- RESULTADO ---------------------------")
		escreva("\n")
		escreva("\n")
		escreva("\n")

		escreva ("A soma entre os números dividido por 2 é: ", resultado)
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */