programa
{
	
	funcao inicio()
	{
		inteiro a, b


		escreva("Digite um valor para A: ")
		leia(a)

		escreva("\n")

		escreva("Digite um valor para B: ")
		leia(b)

		//É necessário abrir {} para executar as condições. No portugol, não é utilizado o então e sim o {}.

		se (a>b) {
				escreva("A é maior que B!")
				} 
		senao {
			  	escreva("B é maior que A!")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */