programa
{
	
	funcao inicio()
	{
		inteiro base, altura, area

		escreva(" Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo. ")
		
		escreva("\n")
		escreva("\n")

		escreva(" LÓGICA DE MOSTRAR A ÁREA DO RETÂNGULO ")

		escreva("\n")
		escreva("\n")

		escreva("Digite a base do seu retângulo: ")
		leia(base)
			
		escreva("\n")
		
		escreva("Digite a altura do seu retângulo: ")
		leia(altura)

		escreva("\n")
		
		area = base * altura 

		escreva("\n")

		escreva("--------------------------- RESULTADO ---------------------------")
		escreva("\n")
		escreva("\n")
		escreva("\n")

		escreva("A área do seu retângulo é : ", area, "m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 711; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */