programa
{
	
	funcao inicio()
	{
		real n1, n2, soma


		//Dentro do faça apenas o que quer que seja repetido, ou seja, o que forme a repetição até obter meu resultado desejado.
		
		escreva("Digite um valor: ")
		leia(n1)

		faca{
		escreva("Digite outro valor: ")
		leia(n2)

		escreva ("Digite um valor maior que 0 para o segundo número \n")

		limpa()
		
		}

		enquanto (n2 == 0) 

		soma = n1 / n2
		
		escreva ("O resultado é ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */