programa
{
	
	funcao inicio()
	{
		inteiro n1, soma

		n1 = 0
		soma = 0

		enquanto(n1 < 500){
			n1 = n1 + 2
			soma = soma + n1
			
			escreva("Valores pares de 1 até 500: ", n1, "\n")
		}

			escreva("A somatórtia dos números é de: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */