programa
{
	
	funcao inicio()
	{
		real n1, n2


		escreva ("LÓGICA COM TODAS AS AÇÕES OPERACIONAIS")

		escreva("\n")
		escreva("\n")

		escreva("Digite um número para ser feito com as 4 principais ações operacionais: ")
		leia(n1)

		escreva("\n")

		escreva("Digite outro número para ser feito com as 4 principais ações operacionais: ")
		leia(n2)

		escreva("\n") 

		escreva("--------------------------- RESULTADO ---------------------------")
		escreva("\n")
		escreva("\n")
		escreva("\n")

		escreva("O resultado dos números com adição é: ", n1 + n2)

		escreva("\n")

		escreva("O resultado dos números com subtração é: ", n1 - n2)

		escreva("\n")

		escreva("O resultado dos números com multiplicação é: ", n1 * n2 )

		escreva("\n")

		escreva("O resultado dos números com adição é: ", n1 / n2 )

		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */