programa
{
	
	funcao inicio()
	{
		real fahrenheit, celsius

	    escreva("Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius (baseado na fórmula abaixo): Observação: Para testar se a sua resposta está correta saiba que 100ºC = 212F")
	  
	    escreva("\n")
	    escreva("\n")

	    escreva(" LÓGICA DE MOSTRAR A TEMPERATURA DE FAHRENHEIT EM CELSIUS ")
	
	    escreva("\n")
	    escreva("\n")
	    
	
	    escreva("Digite a temperatura em graus Fahrenheit: ")
	    leia(fahrenheit)
	    
	    escreva("\n")
	
	    celsius = (fahrenheit - 32) * 5 / 9

	    escreva("--------------------------- RESULTADO ---------------------------")
	    escreva("\n")
	    escreva("\n")
	    escreva("\n")
	
	    escreva("A temperatura fahrenheit de ", fahrenheit, "° em celsius é de: ", celsius)

    
	}
}

 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 746; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */